DATABASE_URL=/home/piet/Documents/projects/choir/graphql-fun/dev.sqlite
TEST_DATABASE_URL=/home/piet/Documents/projects/choir/graphql-fun/test.sqlite
OFFSET_LOG_PATH=/home/piet/.ssb/flume/log.offset
SSB_SECRET_KEY=""
SSB_PUB_KEY=@U5GvOKP/YUza9k53DSXxT0mk3PIrnyAmessvNfZl5E0=.ed25519
